<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barra transicional</title>
    <style>
      body {
        padding: 1%;
        background: linear-gradient(
          180deg,
          rgba(0, 208, 251, 1) 2%,
          rgb(46, 217, 247) 40%,
          rgba(255, 255, 255, 1) 90%
        );
        background-repeat:no-repeat;  
      }
      .lista{
        list-style: none;
        font-size: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        border: 1px solid black;
        display: block;
        margin-right: 90%;
        border-radius: 20px 20px 20px 20px;
        background-color: orange;
        padding-left: 1%;
        margin-top: -5px;
        transition:all 1.6s;
      }
      .lista:hover{
        background-color: rgb(255, 251, 0);
        padding-left: 2%;
        color: aqua;
        box-shadow: 2px 2px 5px rgb(7, 93, 143);
        margin-right: 87%;
      }
      
    </style>
  </head>
  <body>
    <div class="contenedor">
      <ul>
        <li class="lista"><p>HTML</p></li><br>
        <li class="lista"><p>CSS</p></li><br>
        <li class="lista"><p>JAVASCRIPT</p></li><br>
        <li class="lista"><p>ASP</p></li><br>
        <li class="lista"><p>PHP</p></li><br>
      </ul>
    </div>
  </body>
</html>
