<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otro Metodo</title>
    <style>
        body {
            background-color: #2C1C0D;
            color: #D1A781;
            padding: 1%;
        }

        .lstalinea {
            list-style: none;
            font-size: 30px;
            display: block;
            margin-right: 80%;
            padding-left: 2%;
        }
        hr{
            opacity: 0%;
            color:#46C9C5
        }
        .lstalinea:hover{
            color:#46C9C5;
            display: block;
            margin-left: 10%;
            opacity: 100%;
            transition: all 2s;
        }
        .lstalinea,hr:hover{
            opacity: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <div class="lstalinea">
            <li class="lista">Inicio</li>
            <hr class="linea">
        </div>
        <div class="lstalinea">
            <li class="lista">Blog</li>
            <hr class="linea">
        </div>
        <div class="lstalinea">
            <li class="lista">Utilidades</li>
            <hr class="linea">
        </div>
        <div class="lstalinea">
            <li class="lista">Portafolio</li>
            <hr class="linea">
        </div>
        <div class="lstalinea">
            <li class="lista">Contacto</li>
            <hr>
        </div>
    </ul>
</body>

</html>