<html>
<head>
<style>
.container
{
width:194px;
height:336px;
background:url(img/194.png);
animation-name: rotar, trasladar;
animation-duration: 5s, 5s;
animation-direction: alternate, alternate;
animation-iteration-count: infinite, infinite;
animation-timing-function: linear, linear;

}
.lata
{
width:194px;
height:336px;
background:url(img/lata.png);
}
@keyframes rotar{
0% {
background-position:0px 0px;
}
100% {
background-position:446px 0px;
}
}
@keyframes trasladar{
0%{
	transform: translate(0px, 0px);
}
100%{
	transform: translate(800px, 0px);
}
}
</style>
<body>
<div class="container">
<div class="lata"></div>
</div>
</body>