.loader{
	width: 50px; height: 50px;
	margin: 0px auto;
	border: 5px solid blue;
	border-top-color: transparent;
	border-radius: 50%;
	animation-name: girar;
	animation-duration: 2s;
	animation-direction: normal;	
	animation-iteration-count: infinite;
	animation-timing-function: linear;		
}
.dos{
	width: 40px; height: 40px;
	border-width: 20px;
	animation-delay: 1s;
	animation-direction: alternate;
	margin-top: -65px;
}
.loader:hover{
	animation-play-state: running;
}
@keyframes girar{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
