.contenedor{
	width: 500px; height: 500px;
	border: 1px solid black;
	perspective: 250px;	
	margin-left: 20px;
	margin-top: 20px;
}
.cuadro{
	width: 200px; height: 200px;
	border: 2px solid black;
	background-color: green;
	font-size: 40px;
	text-align: center;
	line-height: 200px;
	margin: 10px;
	float: left;	
	transition: transform 2s;
}
.cuadro:hover{
	transform: rotateX(25deg) rotateY(45deg);
	
}
.uno{
	background-image: url("../img/uno.jpg");
}
.dos{
	background-image: url("../img/dos.jpg");
}
.tres{
	background-image: url("../img/tres.jpg");
}
.cuatro{
	background-image: url("../img/uno.jpg");
}
.color{
	width: 50px; height: 50px;
	background-color: red;
	float: right;
	margin-right: 100px;
	transition-property: background-color, transform, width;
	transition-duration: 1s, 3s, 5s;
}
.color:hover{
	background-color: blue;	
	transform: scale(2,2) rotate(45deg);
	width: 100px;
}
