@font-face{
	font-family: brush;
	src: url("../fonts/BrushFont.ttf");
}
h1{
	color: blue;
	font-family: brush;
}
h1:hover{
	text-shadow: 2px 2px 2px #ccc;
}
div{
	width: 100px; height: 100px;
	background-image: url("../img/bola.png"), url("../img/images.jpg");	
	border: 1px solid black;
	background-repeat: repeat-y, repeat-x;		
}
.grande{
	width: 200px; height: 200px;
}
div:hover{
	transform: rotate(-30deg);		
}
img.imagen{
	width: 75px; height: 50px;
}
img.uno:hover{
	transform: rotateX(30deg);
}
img.dos:hover{
	transform: rotateY(30deg);
}
img.tres:hover{
	transform: rotateZ(30deg);
}