.cuadrado{
	width: 100px;
	height: 100px;
	border: 3px dotted blue;
	text-align: center;
	line-height: 100px;
	font-size: 30px;
	position: absolute;	
	animation-name: movimiento, circulo;			
	animation-iteration-count: 1, infinite;
	animation-direction: alternate, alternate;
}
.uno{
	top: 0px; left:0px;
	animation-duration: 8s, 0.3s;				
}
.dos{
	top: 300px; left: 0px;	
	animation-duration: 4s, 0.3s;				
}

@keyframes movimiento{
	0%{
		transform: translate(0px,0px);
	}	
	100%{
		transform: translate(1000px, 0px);
	}
}
@keyframes circulo{
	0%{
		border-radius: 0px;
	}
	100%{
		border-radius: 50%;
	}
}