<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        .contenedor {
            display: block;
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid black;
            animation: Mover 5s linear alternate;
        }
        h1{
            text-align: center;
            font-size: 20px;
            visibility: hidden;
        }
        @keyframes Texto {
            0%{
                visibility: hidden;
            }
            50%{
                visibility: visible;
            }
        }
        @keyframes Mover {
            0%{

                margin-left: 0%;
                background-color: aquamarine;
            }
            100%{
                margin-left: 100%;
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Hola mundo</h1>
    </div>
</body>
</html>