<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .menu{
            list-style: none;            
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            border :1px solid;
            border-bottom: none;
            width: 5%;
            height: 10%;
        }
        li{
            background-color: blue;
            padding: 1%;
        }
        li:hover{
            background-color: brown;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>    
    <nav>
        <ul class="menu">
           <a href="#"><li>Opcion1</li></a>
           <a href="#"><li>Opcion2</li></a>
           <a href="#"><li>Opcion3</li></a>
           <a href="#"><li>Opcion4</li></a>
           <a href="#"><li class="last">Opcion4</li></a>
        </ul>
    </nav>
</body>
</html>