<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto FLip</title>
    <style>
        .contenedor{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: relative;
            perspective: 800px;
        }
        #card{
            width: 100px;
            height: 100px;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        #card figure{
        display: block;
        position: absolute;
        width:100px;
        height:100px;
        backface-visibility: hidden;
        }
        #card .Front{
            background-color: red;
            background: blue;
        }
        #card .Back{
            background-color: blue;
            transform: rotateY(180deg);
            
        }
        #card.flipped{
            transform: rotateY(180deg);

        }
        #card:hover{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="contenedor"></div>
    <div id="card">
        <figure class="Front">1</figure>
        <figure class="back">2</figure>
    </div>
</body>
</html>