<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo2</title>
    <style>
        div.btn{
            width: 200px;
            height: 100px;
            /*con el border le damos el primer parametro que es el grosost 2 el estilo 3 el color*/
            border: 2px solid black;
            border-radius: 15px;
            color: white;
            background-color: blue;
            font-size: 20px;
            text-align: center;
            /*para posionar el interlineado*/
            line-height: 100px;
        }
        /*si pones solo : solo accedes a las Pseudoclases*/
        div.btn:hover{
            /*LA opacidad va desde el 0 al 1 0.5 seria como el 50%*/
            opacity: 0.5;
            background-color: rgb(255, 147, 7);
        }
        /*Con :: accedes al pseudoelemento por ejemplo con el ::first-letter yo accedo a la primera letra o primera linea etc*/
        div.btn::first-letter{
            text-transform: capitalize;
        }
        span:hover::before{
            content: url(img/imagen1.png);
            image-resolution: 10px;
        }

    </style>
</head>
<body>
    <div class="btn">
        <span> 
            daw2
        </span>
    </div>
 <ul>
     <li>elementos1</li>
     <li>elementos2</li>
     <li>elementos3</li>
 </ul>
</body>
</html>