<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cuadro {
        border-style: groove;
        text-align: center;
        display: block;
        margin-left: 40%;
        margin-right: 40%;
        border-radius: 50px;
        background-color: yellow;
        box-shadow: inset 10px -10px 50px rgb(218, 14, 14);
        margin: 10%;
        width: 100px;
        height: 100px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #5cb85c;
        border-radius: 60;
      }
      .cuadro:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="cuadro">
      <h1>DAW2</h1>
    </div>
  </body>
</html>
