<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
        width:100px;
        height:100px;
        margin:100px auto;
        border: 15px dotted blue;
        border-top-color:rgb(43, 255, 0);
        border-radius: 50%;
        animation-name:girar;
        animation-duration: 0.1s;
        animation-duration: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        }
        .loader2{
        width:100px;
        height:100px;
        margin:100px auto;
        border: 15px double rgb(255, 0, 0);
        border-top-color:rgb(43, 255, 0);
        border-radius: 50%;
        animation-name:girar;
        animation-duration: 10s;
        animation-duration: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        .loader2:hover{
            animation-play-state: paused;
        }
        @keyframes girar {
            0%{
                transform: rotate(300deg);
                left: 0%;
            }
            10%{
                transform: rotate(10deg);
                left: 10%;
            }
            20%{
                transform: rotate(20deg);
                left: 20%;
            }
            30%{
                transform: rotate(30deg);
                left: 30%;
            }
            40%{
                transform: rotate(40deg);
                left: 40%;
            }
            50%{
                transform: rotate(50deg);
                left: 50%;
            }
            60%{
                transform: rotate(60deg);
                left: 60%;
            }
            70%{
                transform: rotate(70deg);
                left: 70%;
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="loader2"></div>
</body>
</html>