<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo 2</title>
	<link rel="stylesheet" href="css/ejemplo2.css">
</head>
<body>
	<div class="btn"><span>daw2</span></div>	
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ul>
	<p>Lorem <span>ipsum</span> dolor sit amet, consectetur adipisicing elit. Natus, nulla aliquam dignissimos. <span data-descripcion="Esto es un tooltip">Perferendis</span>, quae ut error, <a href="http:\\www.google.es">Ir a google</a>nobis, possimus id fuga, optio reiciendis fugiat temporibus rem? Repellendus porro ipsum, natus tempore.</p>	
</body>
</html>