<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo posicionamiento</title>
	<link rel="stylesheet" href="css/ejemplo3.css">
</head>
<body>
	<div class="cuadro tres">STICKY</div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi quidem, facilis, porro consectetur, dignissimos saepe quaerat omnis ducimus sunt nihil, minus. Voluptate enim debitis molestias fugit ratione esse aliquam!
	Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Dolor assumenda cum fugiat ab necessitatibus? Amet excepturi quibusdam fugit, sapiente ipsum voluptatum ex quos, sint. Unde sunt ipsa incidunt quam magni enim officiis? Consequatur eum, qui vero aut, asperiores veniam. Suscipit, quaerat rerum odit dicta odio nulla aspernatur eligendi commodi quos voluptatem molestias ipsam veniam maiores alias iste error facilis molestiae explicabo iusto quibusdam dolores? Maxime eos earum aliquam voluptas omnis amet dolorum architecto aut sapiente sequi, ad magni quod velit non tenetur natus veritatis dolor assumenda. Incidunt, vel, maxime non aliquam quod inventore exercitationem excepturi soluta quae delectus et vero corporis? Consectetur autem possimus iusto non molestias eaque totam fugiat illo ipsam quis ipsa ab deleniti, quaerat magnam in at rem hic aspernatur, architecto, esse sequi. Reiciendis, possimus. Amet veniam eum natus perferendis ipsum iure deleniti molestias officiis, totam, odio, autem mollitia, repellendus incidunt ut. Mollitia iure ipsa quia in pariatur exercitationem, non cupiditate fugiat nesciunt doloremque ad accusantium ipsum. Atque earum voluptate adipisci, debitis quibusdam incidunt quia odio delectus deserunt nam ipsam, obcaecati, in voluptas aliquid mollitia tempore illo aperiam cupiditate, esse illum ex facere ducimus nobis eum! Dignissimos esse recusandae voluptate magnam. Aliquam ipsa amet voluptate quod impedit!
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quis. Asperiores cum doloremque fuga in quos fugiat magni ab, laborum blanditiis tenetur facere placeat, iste minima optio? Beatae suscipit, tempore eligendi enim, magnam ipsum velit molestiae exercitationem repellat odio labore quam ratione a, quisquam? Odit officia molestiae enim! Vel cumque velit, quaerat earum, harum aliquam nisi corporis eaque nobis ducimus voluptate perferendis eveniet nulla quibusdam animi veniam hic est, illum! At asperiores hic enim numquam commodi placeat magni ipsum nobis, alias nisi dignissimos quaerat, ratione. Non doloribus, quia possimus beatae fugit repellendus autem nesciunt inventore ad quam maiores illum minima consectetur aperiam delectus quas laudantium voluptas laboriosam. Ipsum eligendi modi quisquam atque aut earum harum consequuntur ipsam praesentium, repudiandae, eaque numquam debitis. Doloremque consequuntur cupiditate obcaecati et deleniti, id a. Sit pariatur, nulla laborum corporis? Provident vitae dolores possimus autem illo aliquam, harum sapiente sed fuga repellat a modi enim doloribus fugit, distinctio nihil deserunt dolor temporibus. Dolorem ab facere dignissimos id molestias harum dolor corporis hic cumque? Iusto dolore, beatae velit quis voluptatibus iste quos consequuntur, ducimus ratione explicabo ad illum facilis a, qui corporis laudantium ipsum deleniti error. Modi quibusdam, dolorem minima aliquam hic ipsum consequatur in eum laudantium quia aspernatur labore neque molestias sapiente rerum ipsa a magni obcaecati ad. Ad modi praesentium, odit exercitationem, maxime non minus, necessitatibus sunt accusantium deserunt placeat, tempora quos! Earum blanditiis, natus est atque fuga maiores, minima. Quidem unde, numquam consectetur amet nostrum in minus! Aliquam sit quo nesciunt quod, id vitae blanditiis rem natus iusto deleniti, quam, incidunt laudantium repellendus, doloremque ex numquam voluptate soluta? Eveniet dolor labore quod earum provident quasi! Perferendis quisquam magnam adipisci iure voluptatem quo possimus in quaerat labore cum nulla dolorem culpa animi earum modi illo, obcaecati! Dolorem unde impedit, quaerat ea veritatis inventore eos esse animi quo ratione dolorum, numquam iste, error sapiente amet ut hic quidem praesentium voluptatibus sed vel nam odio. Deleniti, excepturi tempora aperiam. Delectus totam architecto assumenda quo ad sint vel, sapiente repudiandae beatae voluptates repellat tenetur aliquam et asperiores, nobis facilis at aut? Maiores incidunt fugit aut, sapiente aspernatur quasi vero possimus eligendi nesciunt, pariatur, sint nam, placeat facilis! Voluptates exercitationem adipisci atque dolore et, deserunt, dolores, at nulla quis amet, nesciunt dignissimos in repellendus aliquid esse sequi eius nam. Quam, laboriosam, facilis animi amet aut, error saepe vero corrupti sunt nihil corporis ipsam sed iste, molestias harum mollitia.</p>
	<div class="cuadro uno">ABSOLUTE</div>
	<div class="cuadro dos">FIXED</div>	
</body>
</html>