<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/ejemplo7.css">
</head>
<body>
	<div style="height: 500px; border: 2px solid green;">
			<div class="cuadro uno"></div>
			<div class="cuadro dos"></div>
			<div class="cuadro tres"></div>
	</div>
	<p class="dos">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Recusandae rerum aliquid deserunt et officia molestiae inventore officiis, necessitatibus, cupiditate eos.</p>
</body>
</html>